[gd_scene load_steps=3 format=3 uid="uid://dbeto8t8pdopa"]

[ext_resource type="Script" path="res://Scripts/Controller.gd" id="1_tcaji"]
[ext_resource type="Texture2D" uid="uid://dpbsh1a3ank52" path="res://Assets/pong_entities.png" id="2_6s27q"]

[node name="Controller" type="Node2D"]
top_level = true
z_as_relative = false
texture_filter = 1
script = ExtResource("1_tcaji")
tex_sprites = ExtResource("2_6s27q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 42.0
text = "Score: 0 | 0"
